# https://docs.rapidapi.com/docs/keys-and-key-rotation
RAPIDAPI_KEY = 
RAPIDAPI_HOST = sky-scanner3.p.rapidapi.com

# https://docs.foursquare.com/developer/reference/manage-api-keys-places-api
CLIENT_ID = 
CLIENT_SECRET = 

JWT_SECRET = RAHASIA